{
  "pages":[
    "pages/search/search",
    "pages/index/index",
    "pages/am/am",
    "pages/person/person",
    "pages/index2/index2",
    "pages/list/list",
    "pages/index1/index1",
    "pages/demo5/demo5",
    "pages/demo/demo",
    "pages/demo1/demo1",
    "pages/demo2/demo2",
    "pages/demo3/demo3",
    "pages/demo4/demo4",
    "pages/demo6/demo6"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black",
    "onReachBottomDistance": 150
  },
  "tabBar": {
    "selectedColor": "#20A0FF",
    "color": "#767676",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/tab/01.png",
        "selectedIconPath":"/images/tab/011.png"
      },
      {
        "pagePath": "pages/search/search",
        "text": "搜索",
        "iconPath": "/images/tab/03.png",
        "selectedIconPath": "/images/tab/033.png"
      },
      {
          "pagePath": "pages/demo/demo",
          "text": "我",
          "iconPath": "/images/tab/02.png",
          "selectedIconPath": "/images/tab/022.png"
      }
    ]
  }
}
